# ASAP-C--WebApp

FinalProject/: FinalProject.csproj  FinalProject.sln  Startup.cs  appsettings.json
FinalProject/Models/: CenimaDBContext.cs  Genre.cs  Movie.cs  Person.cs  Rate.cs
FinalProject/Pages/: Error.cshtml.cs  Index.cshtml.cs  _ViewImports.cshtml
FinalProject/Pages/Shared/: _Layout.cshtml
FinalProject/Properties/: launchSettings.json
